<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.haddad.managemyrounds.controller.round.OptimizationRound">

    <include
        layout="@layout/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraTargetLat="59.9342802"
        mapbox:mapbox_cameraTargetLng="30.335098600000038"
        mapbox:mapbox_styleUrl="@string/mapbox_style_mapbox_streets"
        mapbox:mapbox_cameraZoom="11"
        android:layout_alignTop="@+id/startButton"
        android:layout_alignParentStart="true" />


    <Button
        android:id="@+id/startButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100px"
        android:layout_marginRight="100px"
        android:layout_marginTop="100px"
        android:background="@color/mapboxGrayLight"
        android:enabled="false"
        android:onClick="test"
        android:padding="5px"
        android:text="Start navigation"
        android:textColor="@color/mapboxWhite" />
</RelativeLayout>
