<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c4478ca1"
    android:focusable="auto"
    android:listSelector="@android:color/holo_red_light"

    android:onClick="launchDisplayFacesActivity"
    android:padding="10dp">

    <TextView
        android:id="@+id/postingDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:onClick="launchDisplayFacesActivity"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        tools:text="Posting day" />

    <TextView
        android:id="@+id/idFurniture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/postingDay"
        android:text="id furniture"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/region"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/idFurniture"
        android:text="Region" />

    <TextView
        android:id="@+id/faceNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/region"
        android:text="Nombre de faces" />

</RelativeLayout>